package layout

templ Dashboard(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<header>
				<h1>⎈ Kube Portal</h1>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
